# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

print("an = a1 + (n-1) * d")
a1 = int(input("Введите а1: "))
d = int(input("Введите d: "))
n = int(input("Введите n: "))
print("Ввод: ", a1, d, n)
print("Вывод: ", end=" ")
for i in range(n):
    print(a1 + i * d, end=" ")
